env = 'prod'

# web server
bucket__volcengine__cn-beijing__endpoint = "http://tos-s3-cn-beijing.volces.com"
bucket__volcengine__cn-beijing__access_key = "AKLTYmYxM2E3YWQ0YTU5NGMwOWE0NGFiZGUwYjllYmM3NWU"
bucket__volcengine__cn-beijing__secret_key = "TldVd01tWXpNMlJoTURjNE5EZ3lOMkUzTXprMU1EWmhNamN5T0RnNVlqRQ=="
bucket__volcengine__cn-beijing__addressing_style = "virtual"


# tests
app_base_url = 'https://xw.fineai.pro'
internal_base_url = 'https://dev-wukm.vmovier.cc/internal/'
# http_proxy = 'http://192.168.8.27:8000'
# https_proxy = 'http://192.168.8.27:8000'
# REQUESTS_CA_BUNDLE = '/home/chensg/.mitmproxy/mitmproxy-ca-cert.cer'

rabbitmq_uri = amqp://admin:8A69aed9c1B02744c8b96@180.184.68.129:5672
rabbitmq_durable = true
rabbitmq_task_exchange = fineai_task
rabbitmq_task_queue = fineai_task_train


# for jwt token
user_info__a__user_id = 12
user_info__a__id = 12
user_info__a__union_id = 'oIRU761SO4IQNHQwaaPu7180-QSk'
user_info__a__openid = 'oA_WQ645W_1rQSLgZnsc6nuuTuy8'
user_info__a__app_id = 'wxee64f42a910fe3e6'

token_key = 'USER-COOKIE-TOKEN-PROD'
token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlvbklkIjoiZ1pZclJPWDRQWGV6Ym5vSiIsInN1YiI6IlhXIElUIENvLiIsImlzcyI6Imh0dHBzOi8veHcuZmluZWFpLnBybzo4MCIsImxvZ2luX3VzZXJfa2V5IjoiZGQxYzRiZjIzZWY5N2M2MDYyNjFiODMwMTVkZGJlNjcifQ.6YUvqifnMrUAo4SYLpHK9vADmvsiCBnfVxRWvoBzaso'

scarlett = /Users/csg/Pictures/lf
daddario = /Users/csg/Pictures/lf
