# web server
bucket__volcengine__cn-beijing__endpoint = "http://tos-s3-cn-beijing.volces.com"
bucket__volcengine__cn-beijing__access_key = "AKLTYmYxM2E3YWQ0YTU5NGMwOWE0NGFiZGUwYjllYmM3NWU"
bucket__volcengine__cn-beijing__secret_key = "TldVd01tWXpNMlJoTURjNE5EZ3lOMkUzTXprMU1EWmhNamN5T0RnNVlqRQ=="
bucket__volcengine__cn-beijing__addressing_style = "virtual"


# tests
app_base_url = 'https://dev-wukm.vmovier.cc'
internal_base_url = 'https://dev-wukm.vmovier.cc/internal/'
http_proxy = 'http://192.168.8.27:8000'
https_proxy = 'http://192.168.8.27:8000'
REQUESTS_CA_BUNDLE = '/Users/chensg/.mitmproxy/mitmproxy-ca-cert.cer'