# web server
bucket__volcengine__cn-beijing__endpoint = "http://tos-s3-cn-beijing.volces.com"
bucket__volcengine__cn-beijing__access_key = "AKLTYmYxM2E3YWQ0YTU5NGMwOWE0NGFiZGUwYjllYmM3NWU"
bucket__volcengine__cn-beijing__secret_key = "TldVd01tWXpNMlJoTURjNE5EZ3lOMkUzTXprMU1EWmhNamN5T0RnNVlqRQ=="
bucket__volcengine__cn-beijing__addressing_style = "virtual"


# tests
app_base_url = 'https://dev-wukm.vmovier.cc'
# app_base_url = 'http://192.168.103.101:9090'
internal_base_url = 'https://dev-wukm.vmovier.cc/internal/'
http_proxy = 'http://192.168.8.27:8000'
https_proxy = 'http://192.168.8.27:8000'
REQUESTS_CA_BUNDLE = '/Users/chensg/.mitmproxy/mitmproxy-ca-cert.cer'


# for jwt token
usr__a__user_id = 1
usr__a__user_info_id = 1
usr__a__union_id = 'csgoIRU76zO7uMhAy3wCV0Y49F5De5k'
usr__a__open_id = 'csgoA_WQ63tqac75U0iL6tIUWYQhmow'
usr__a__app_id = 'wxee64f42a910fe3e6'

usr__b__user_id = 14
usr__b__user_info_id = 10
usr__b__union_id = 'oIRU761SO4IQNHQwaaPu7180-QSk'
usr__b__open_id = 'oA_WQ645W_1rQSLgZnsc6nuuTuy8'
usr__b__app_id = 'wxee64f42a910fe3e6'

usr__c__user_id = 18
usr__c__user_info_id = 14
usr__c__union_id = 'oIRU76x9-xK1ImxnpBV0aA08ir8I'
usr__c__open_id = 'oA_WQ6wK8wjQB8Dsamse-njtr1DI'
usr__c__app_id = 'wxee64f42a910fe3e6'